# README #
 
### What is this repository for? ###

* This document normally defines the current state of my task
* v1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)


### Contribution guidelines ###

* Practicing on entity framework concepts

### Who do I talk to? ###

* Repo owner or admin